.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-Logo-bicycle-company {
    width: 113px;
    height: 118px;
    background-position: -3px -3px;
}

.sprite-Logo-bicycle-since {
    width: 208px;
    height: 67px;
    background-position: -3px -127px;
}

.sprite-Logo-vintage {
    width: 177px;
    height: 152px;
    background-position: -217px -3px;
}

.sprite-bicycle {
    width: 51px;
    height: 30px;
    background-position: -122px -3px;
}

.sprite-chain {
    width: 52px;
    height: 43px;
    background-position: -400px -3px;
}

.sprite-facebook-round {
    width: 35px;
    height: 34px;
    background-position: -122px -52px;
}

.sprite-frame {
    width: 41px;
    height: 30px;
    background-position: -163px -52px;
}

.sprite-pinterest-round {
    width: 35px;
    height: 34px;
    background-position: -400px -52px;
}

.sprite-plug {
    width: 23px;
    height: 41px;
    background-position: -179px -3px;
}

.sprite-twitter {
    width: 32px;
    height: 27px;
    background-position: -122px -92px;
}

.sprite-twitter-round {
    width: 35px;
    height: 34px;
    background-position: -400px -92px;
}

.sprite-wheel {
    width: 32px;
    height: 32px;
    background-position: -400px -132px;
}
